<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        /* Add some basic styling to the body */
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          background-color: #f2f2f2;
        }
  
        /* Style the heading */
        h1 {
          font-size: 36px;
          color: #333;
          margin-top: 50px;
        }
  
        /* Style the buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px;
          border: none;
          cursor: pointer;
          width: 100px;
        }
  
        /* Style the paragraph */
        p {
          font-size: 18px;
          color: #555;
          margin: 30px 0;
          line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>This is a simple application used to encrypt and decrypt pictures!!</p>
    <a href = "encrypt.html"><button autofocus class="Encrypt">TO Encrypt</button></a>
    <a href = "decrypt.html"><button autofocus class="Encrypt">TO Decrypt</button></a>
</body>
</html>
